<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>💚💙</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .boton-circular {
        width: 400px;
        height: 400px;
        background-color: #110e67;
        border-radius: 50%;
        text-align: center;
        line-height: 200px;
        font-size: 150px;
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
    }

    .boton-circular:hover {
        background-color: #5a68e9;
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    }
</style>
<body style="background-color: black; display: flex; flex-direction: column;">
    <div style="width: 80%; color: white; font-size: 2.5vw; font-family: 'Dancing Script', cursive; margin-top: 100px;">
        <p>Heio, linda</p>
        <p>Este sería mi plan alterno por si no llegamos a vernos antes de que te vayas y no he podido decirte todo lo que tengo en la mente.
           Se me ocurrió hacerlo igual que el primer regalito que te hice, a ver si no me he olvidado cómo se hace esto je. 
           Es algo simple y cortito (muy probablemente cursi también). Espero que te guste. Dale click al botón para conitnuar...
        </p>
    </div>

    <a href="pages/otter.html"><div style="margin-top: 30px;" class="boton-circular">🦦</div></a>
</body>
</body>
</html>